;;;  -*- Mode:Common-Lisp; Base:10 -*-

;;; THIS FILE LOADS THE TRANSLATIONS FOR RTMS, THEN SETS THE SYSTEM
;;; SOURCE FILE SO IT KNOWS WHERE TO FIND THE INFORMATION ABOUT HOW TO
;;; BUILD RTMS.

(load "SYS: SITE; RTMS TRANSLATIONS" :verbose nil)

(si:set-system-source-file "RTMS" "RTMS:RTMS;DEFSYSTEM LISP")
